# App_Locker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_locker/activities/intruder/: IntruderActivity.kt
app/src/main/java/com/example/app_locker/activities/login/: LoginActivity.kt
app/src/main/java/com/example/app_locker/activities/main/: MainActivity.kt
app/src/main/java/com/example/app_locker/activities/setting/: Setting.kt
app/src/main/java/com/example/app_locker/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/app_locker/activities/theme/: Theme.kt
app/src/main/java/com/example/app_locker/activities/vault/: Vault.kt
app/src/main/java/com/example/app_locker/adapters/: AdvancedRecyclerviewAdapter.kt
app/src/main/java/com/example/app_locker/bottomsheets/: SecurityQuestionsBottomSheet.kt  WrongAttemptBottomSheet.kt
app/src/main/java/com/example/app_locker/data/: AdvancedData.kt
app/src/main/java/com/example/app_locker/database/: AppDatabase.kt  SavedImageDao.kt  SavedVideoDao.kt
app/src/main/java/com/example/app_locker/fragments/: ImagePreviewFragment.kt
app/src/main/java/com/example/app_locker/services/: AppCheckerService.kt  AppCheckerWorker.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_arrow_outward_24.xml  change_password.xml  close_ic.xml  delete_icon.xml  dialogue_bg.xml  dialogue_picture.xml  dialogue_selector.xml  dropdown_ic.xml  fingerprint.xml  fingerprint_group.xml  forget_icon.xml  hide_password.xml  icon_0.xml  icon_1.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_5.xml  icon_6.xml  icon_7.xml  icon_8.xml  icon_9.xml  icon_x.xml  image1.xml  image1a.xml  image2.xml  image3.xml  image3a.xml  intruder_group.xml  intruder_ic.xml  intruder_iv.xml  intruder_iv1.xml  lock_icon.xml  navigation_icon.xml  next_icon.xml  noprivatephotos.xml  novideo.xml  password_type.xml  premium_icon.xml  (+18 more)
app/src/main/res/layout/: activity_download.xml  activity_intruder.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_vault.xml  advanced_recycler_view.xml  all_app_recycler_view.xml  bottom_navigation_sheet.xml  downloaded_theme_recyclerview.xml  forget_password_dialogue.xml  fragment_advanced.xml  fragment_all_app.xml  fragment_all_theme.xml  fragment_downloaded_theme.xml  fragment_image.xml  fragment_image_detail.xml  fragment_privacy_policy.xml  fragment_video.xml  fragment_vip.xml  images_recycler_view.xml  intruder_image_recyclerview.xml  intruder_pic_delete_dialog.xml  password_type_dialogue.xml  popup_menu.xml  theme_recyclerview.xml  unlockapp_dialogue_box.xml  videos_recycler_view.xml  wrong_attempt_bottomsheet.xml
app/src/main/res/menu/: appbar_menu.xml  intruder_detection_menu.xml
app/src/main/res/mipmap-hdpi/: splash_icon.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
