<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.vip.VipFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_iv"
        android:src="@drawable/close_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent  "/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:id="@+id/cardview1"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:background="#E6ECF4"
        android:layout_marginVertical="10dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toBottomOf="@+id/close_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="15dp"
            android:background="#E6ECF4"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/getpremium"
                android:textColor="@color/neutral_active"
                android:textSize="20sp"
                android:fontFamily="@font/mulish_regular"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GetPremium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/vip_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip_ic"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/getpremium"
                app:layout_constraintStart_toEndOf="@id/getpremium"
                app:layout_constraintTop_toTopOf="@id/getpremium" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/access_tv"
                android:textColor="@color/neutral_weak"
                android:text="@string/Accesstoallthepremiumfeatures"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getpremium" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_ic"
                android:id="@+id/tick1"
                app:layout_constraintBottom_toTopOf="@id/tick2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_tv"/>
            <TextView
                android:fontFamily="@font/mulish_regular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/neutral_active"
                android:text="@string/Unlockall50themes"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/tick1"
                app:layout_constraintTop_toTopOf="@id/tick1"
                app:layout_constraintBottom_toBottomOf="@id/tick1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_ic"
                android:id="@+id/tick2"
                app:layout_constraintBottom_toTopOf="@id/tick3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tick1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/neutral_active"
                android:fontFamily="@font/mulish_regular"
                android:textStyle="bold"
                android:text="@string/Getaccesssecretvault"
                app:layout_constraintStart_toEndOf="@id/tick2"
                app:layout_constraintTop_toTopOf="@id/tick2"
                app:layout_constraintBottom_toBottomOf="@id/tick2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_ic"
                android:id="@+id/tick3"
                app:layout_constraintBottom_toTopOf="@id/tick4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tick2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advancedintruderdetection"
                android:layout_marginLeft="10dp"
                android:textColor="@color/neutral_active"
                android:fontFamily="@font/mulish_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tick3"
                app:layout_constraintTop_toTopOf="@id/tick3"
                app:layout_constraintBottom_toBottomOf="@id/tick3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tick4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tick3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adsfreeexperience"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mulish_regular"
                android:textStyle="bold"
                android:textColor="@color/neutral_active"
                app:layout_constraintStart_toEndOf="@id/tick4"
                app:layout_constraintTop_toTopOf="@id/tick4"
                app:layout_constraintBottom_toBottomOf="@id/tick4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/cl3"
        app:layout_constraintBottom_toBottomOf="@+id/cl3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl3"
        android:layout_marginVertical="15dp"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintHeight_percent="0.22"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/cardview2"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/vip_bg_modification"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/monthly_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/Monthly"
                    android:textColor="@color/neutral_weak"
                    app:layout_constraintBottom_toTopOf="@+id/rs499"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/mulish_bold"
                    android:id="@+id/rs499"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/monthly_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    android:textColor="@color/neutral_weak"

                    android:text="@string/Rs499"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/neutral_disable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"

                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"
                    android:text="@string/rs499"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="15dp"
        android:id="@+id/cl3"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.26"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/cardview3"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/vip_bg_modification"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/annual_tv"
                    android:textColor="@color/neutral_active"
                    app:layout_constraintBottom_toTopOf="@+id/trial"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/mulish_bold"

                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/Annual"/>
                <TextView
                    android:id="@+id/trial"
                    android:text="@string/Dayfreetrail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/mulish_regular"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/annual_tv"
                    app:layout_constraintBottom_toTopOf="@+id/rs4500_tv"/>
                <TextView
                    android:fontFamily="@font/mulish_bold"
                    android:id="@+id/rs4500_tv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trial"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    android:textColor="@color/neutral_active"

                    android:text="@string/Rs4500"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/brandcolordefault"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"

                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"
                    android:text="@string/rs375"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="@+id/cardview3"
            app:layout_constraintStart_toStartOf="@+id/cardview3"
            app:layout_constraintEnd_toEndOf="@+id/cardview3"
            app:layout_constraintBottom_toTopOf="@+id/cardview3"
            android:layout_width="wrap_content"
            app:cardCornerRadius="5dp"
            android:background="@color/brandcolordefault"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@color/brandcolordefault"
                android:paddingHorizontal="5dp"
                android:text="@string/RECOMMEND"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/cl3"
        app:layout_constraintBottom_toBottomOf="@+id/cl3"
        app:layout_constraintStart_toEndOf="@+id/cl3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="15dp"
        android:id="@+id/cl4"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintHeight_percent="0.22"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/cardview4"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/vip_bg_modification"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lifetime_tv"
                    android:textColor="@color/neutral_disable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/mulish_bold"
                    app:layout_constraintBottom_toTopOf="@id/rs7229"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/Lifetime"/>
                <TextView
                    android:id="@+id/rs7229"
                    android:text="@string/Rs7229"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/mulish_regular"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lifetime_tv"
                    app:layout_constraintBottom_toTopOf="@+id/rs3649_tv"/>
                <TextView
                    android:fontFamily="@font/mulish_bold"
                    android:id="@+id/rs3649_tv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rs7229"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    android:textColor="@color/neutral_disable"

                    android:text="@string/Rs4500"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/neutral_disable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"

                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"
                    android:text="@string/rs375"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="@+id/cardview4"
            app:layout_constraintStart_toStartOf="@+id/cardview4"
            app:layout_constraintEnd_toEndOf="@+id/cardview4"
            app:layout_constraintBottom_toTopOf="@+id/cardview4"
            android:layout_width="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:background="@color/brandcolordefault"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="#ADB5BD"
                android:paddingHorizontal="5dp"
                android:text="@string/Save50"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl3"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brandcolordefault">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tryforFREE"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recurring_tv"
        android:layout_marginVertical="10dp"

        android:textColor="@color/neutral_active"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:text="@string/Recurringbillingcancelanytime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recurring_tv" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_active"
            android:text="@string/paragraph"/>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
