plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app_locker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_locker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //material
    implementation 'com.google.android.material:material:1.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //multiple image picker
    //implementation 'gun0912.ted:tedimagepicker:2.2.2'
    //data store
    //implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation 'com.google.android.play:core:1.10.3'
    //biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    //splash
    implementation"androidx.core:core-splashscreen:1.0.1"
    implementation 'pub.devrel:easypermissions:3.0.0'
    //lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
   ///picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.3.0-alpha07")
    implementation("androidx.camera:camera-camera2:1.3.0-alpha07")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.3.0-alpha07")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.3.0-alpha07")
    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    //roomdatabase
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"




}