<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/premium"
        android:icon="@drawable/premium_icon"
        android:title="premium"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme"
        android:icon="@drawable/theme_icon"
        android:title="theme"
        app:showAsAction="ifRoom" />



</menu>