<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.683,19.217C10.288,19.613 9.646,19.613 9.25,19.217L2,11.967L9.25,4.717C9.646,4.321 10.288,4.321 10.683,4.717C11.079,5.113 11.079,5.754 10.683,6.15L5.867,10.967H21C21.552,10.967 22,11.415 22,11.967C22,12.519 21.552,12.967 21,12.967H5.867L10.683,17.783C11.079,18.179 11.079,18.821 10.683,19.217Z"
      android:fillColor="#ffffff"/>
</vector>
