<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#13D4BD"/>
  <group>
    <clip-path
        android:pathData="M3,3h24v24h-24z"/>
    <path
        android:pathData="M13,7.26V9.35C10.67,10.18 9,12.39 9,15C9,16.77 9.78,18.34 11,19.44V17H13V23H7V21H9.73C8.06,19.54 7,17.4 7,15C7,11.27 9.55,8.15 13,7.26ZM23,7H17V13H19V10.56C20.22,11.66 21,13.23 21,15H23C23,12.6 21.94,10.46 20.27,9H23V7ZM23,20V19C23,17.9 22.1,17 21,17C19.9,17 19,17.9 19,19V20C18.45,20 18,20.45 18,21V24C18,24.55 18.45,25 19,25H23C23.55,25 24,24.55 24,24V21C24,20.45 23.55,20 23,20ZM22,20H20V19C20,18.45 20.45,18 21,18C21.55,18 22,18.45 22,19V20Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
