<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="25dp"
    android:viewportWidth="48"
    android:viewportHeight="25">
  <path
      android:pathData="M12,0.5L36,0.5A12,12 0,0 1,48 12.5L48,12.5A12,12 0,0 1,36 24.5L12,24.5A12,12 0,0 1,0 12.5L0,12.5A12,12 0,0 1,12 0.5z"
      android:fillColor="#ADB5BD"/>
  <path
      android:pathData="M12.872,16.62C11.992,16.62 11.236,16.444 10.604,16.092C9.98,15.732 9.5,15.228 9.164,14.58C8.828,13.924 8.66,13.152 8.66,12.264C8.66,11.376 8.828,10.608 9.164,9.96C9.5,9.312 9.98,8.812 10.604,8.46C11.236,8.1 11.992,7.92 12.872,7.92C13.464,7.92 13.996,8.004 14.468,8.172C14.948,8.34 15.36,8.588 15.704,8.916L15.2,10.14C14.824,9.836 14.46,9.62 14.108,9.492C13.764,9.356 13.368,9.288 12.92,9.288C12.064,9.288 11.408,9.548 10.952,10.068C10.504,10.58 10.28,11.312 10.28,12.264C10.28,13.216 10.504,13.952 10.952,14.472C11.408,14.992 12.064,15.252 12.92,15.252C13.368,15.252 13.764,15.188 14.108,15.06C14.46,14.924 14.824,14.7 15.2,14.388L15.704,15.612C15.36,15.932 14.948,16.18 14.468,16.356C13.996,16.532 13.464,16.62 12.872,16.62ZM17.031,16.5V7.668H18.531V16.5H17.031ZM22.896,16.62C22.272,16.62 21.732,16.492 21.276,16.236C20.82,15.98 20.464,15.616 20.208,15.144C19.96,14.672 19.836,14.112 19.836,13.464C19.836,12.816 19.96,12.26 20.208,11.796C20.464,11.324 20.82,10.96 21.276,10.704C21.732,10.448 22.272,10.32 22.896,10.32C23.52,10.32 24.06,10.448 24.516,10.704C24.98,10.96 25.336,11.324 25.584,11.796C25.84,12.26 25.968,12.816 25.968,13.464C25.968,14.112 25.84,14.672 25.584,15.144C25.336,15.616 24.98,15.98 24.516,16.236C24.06,16.492 23.52,16.62 22.896,16.62ZM22.896,15.468C23.368,15.468 23.744,15.304 24.024,14.976C24.304,14.64 24.444,14.136 24.444,13.464C24.444,12.792 24.304,12.292 24.024,11.964C23.744,11.636 23.368,11.472 22.896,11.472C22.424,11.472 22.048,11.636 21.768,11.964C21.488,12.292 21.348,12.792 21.348,13.464C21.348,14.136 21.488,14.64 21.768,14.976C22.048,15.304 22.424,15.468 22.896,15.468ZM29.421,16.62C28.901,16.62 28.421,16.56 27.981,16.44C27.549,16.312 27.185,16.136 26.889,15.912L27.309,14.904C27.613,15.112 27.949,15.272 28.317,15.384C28.685,15.496 29.057,15.552 29.433,15.552C29.833,15.552 30.129,15.484 30.321,15.348C30.521,15.212 30.621,15.028 30.621,14.796C30.621,14.612 30.557,14.468 30.429,14.364C30.309,14.252 30.113,14.168 29.841,14.112L28.641,13.884C28.129,13.772 27.737,13.58 27.465,13.308C27.201,13.036 27.069,12.68 27.069,12.24C27.069,11.864 27.169,11.532 27.369,11.244C27.577,10.956 27.869,10.732 28.245,10.572C28.629,10.404 29.077,10.32 29.589,10.32C30.037,10.32 30.457,10.38 30.849,10.5C31.249,10.62 31.585,10.8 31.857,11.04L31.425,12.012C31.177,11.812 30.893,11.656 30.573,11.544C30.253,11.432 29.941,11.376 29.637,11.376C29.221,11.376 28.917,11.452 28.725,11.604C28.533,11.748 28.437,11.936 28.437,12.168C28.437,12.344 28.493,12.492 28.605,12.612C28.725,12.724 28.909,12.808 29.157,12.864L30.357,13.092C30.893,13.196 31.297,13.38 31.569,13.644C31.849,13.9 31.989,14.252 31.989,14.7C31.989,15.1 31.881,15.444 31.665,15.732C31.449,16.02 31.149,16.24 30.765,16.392C30.381,16.544 29.933,16.62 29.421,16.62ZM36.201,16.62C35.185,16.62 34.389,16.34 33.813,15.78C33.237,15.22 32.949,14.452 32.949,13.476C32.949,12.844 33.073,12.292 33.321,11.82C33.569,11.348 33.913,10.98 34.353,10.716C34.801,10.452 35.321,10.32 35.913,10.32C36.497,10.32 36.985,10.444 37.377,10.692C37.769,10.94 38.065,11.288 38.265,11.736C38.473,12.184 38.577,12.708 38.577,13.308V13.704H34.161V12.912H37.509L37.305,13.08C37.305,12.52 37.185,12.092 36.945,11.796C36.713,11.5 36.373,11.352 35.925,11.352C35.429,11.352 35.045,11.528 34.773,11.88C34.509,12.232 34.377,12.724 34.377,13.356V13.512C34.377,14.168 34.537,14.66 34.857,14.988C35.185,15.308 35.645,15.468 36.237,15.468C36.581,15.468 36.901,15.424 37.197,15.336C37.501,15.24 37.789,15.088 38.061,14.88L38.505,15.888C38.217,16.12 37.873,16.3 37.473,16.428C37.073,16.556 36.649,16.62 36.201,16.62Z"
      android:fillColor="#ffffff"/>
</vector>
