<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20"
          android:startY="0"
          android:endX="20"
          android:endY="40"
          android:type="linear">
        <item android:offset="0" android:color="#FFC165FE"/>
        <item android:offset="1" android:color="#FF7A00CC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.182,12.908C13.849,13.101 13.422,12.987 13.229,12.653C13.035,12.32 13.149,11.893 13.483,11.7C15.397,10.592 17.571,10 19.821,10C22.084,10 24.25,10.599 26.143,11.72C26.475,11.917 26.585,12.345 26.388,12.676C26.192,13.008 25.764,13.118 25.432,12.921C23.753,11.927 21.833,11.396 19.821,11.396C17.818,11.396 15.885,11.922 14.182,12.908L14.182,12.908Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.288,17.888C12.082,18.214 11.651,18.312 11.325,18.106C10.999,17.9 10.902,17.469 11.108,17.143C13.02,14.116 16.225,12.273 19.821,12.273C23.452,12.273 26.695,14.127 28.528,17.154C28.728,17.483 28.623,17.913 28.293,18.112C27.963,18.312 27.534,18.206 27.334,17.877C25.752,15.264 22.961,13.668 19.821,13.668C16.714,13.668 13.95,15.258 12.288,17.888L12.288,17.888Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.463,28.609C18.731,28.886 18.725,29.328 18.448,29.596C18.171,29.865 17.73,29.858 17.461,29.582C15.442,27.501 14.264,24.882 14.264,22.685C14.264,19.387 16.611,16.817 19.821,16.817C22.922,16.817 25.176,19.164 25.51,22.446C25.549,22.83 25.27,23.172 24.886,23.211C24.503,23.25 24.16,22.971 24.122,22.587C23.856,19.979 22.16,18.213 19.821,18.213C17.411,18.213 15.66,20.131 15.66,22.685C15.66,24.499 16.684,26.778 18.463,28.609L18.463,28.609Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.994,22.357C18.932,21.976 19.191,21.617 19.571,21.556C19.951,21.494 20.31,21.752 20.372,22.132C20.561,23.296 20.871,24.135 21.363,24.812C21.813,25.428 22.477,25.949 23.168,26.225C23.617,26.404 24.097,26.497 24.591,26.497C24.933,26.497 25.273,26.451 25.606,26.361C25.978,26.26 26.361,26.479 26.462,26.851C26.564,27.223 26.344,27.606 25.972,27.708C25.521,27.83 25.058,27.893 24.591,27.893C23.919,27.893 23.264,27.766 22.651,27.521C21.713,27.147 20.839,26.461 20.235,25.634C19.6,24.761 19.216,23.72 18.994,22.357V22.357Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.144,26.019C14.325,26.36 14.196,26.782 13.856,26.963C13.516,27.145 13.093,27.015 12.912,26.675C12.31,25.544 12.011,24.158 12.011,22.685C12.011,18.13 15.376,14.537 19.823,14.545C24.4,14.553 27.95,18.447 27.794,22.711C27.726,24.541 26.406,25.459 24.737,25.486C23.202,25.51 21.889,24.401 21.624,22.794C21.357,21.181 20.699,20.509 19.659,20.579C18.58,20.653 18.04,21.296 18.022,22.527C17.997,24.27 19.158,26.385 20.573,27.533C21.248,28.08 21.921,28.327 23.332,28.618C23.71,28.696 23.953,29.066 23.875,29.443C23.797,29.82 23.427,30.063 23.05,29.985C21.437,29.652 20.586,29.34 19.694,28.618C17.968,27.217 16.594,24.715 16.626,22.507C16.654,20.583 17.722,19.312 19.564,19.187C21.408,19.061 22.628,20.306 23.001,22.567C23.154,23.495 23.875,24.103 24.715,24.09C25.721,24.074 26.363,23.628 26.399,22.66C26.527,19.169 23.59,15.948 19.82,15.941C16.167,15.934 13.407,18.882 13.407,22.685C13.407,23.942 13.658,25.105 14.144,26.019L14.144,26.019Z"
      android:fillColor="#ffffff"/>
</vector>
