<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#179DFE"/>
  <group>
    <clip-path
        android:pathData="M3,3h24v24h-24z"/>
    <path
        android:pathData="M20.81,7.47C20.73,7.47 20.65,7.45 20.58,7.41C18.66,6.42 17,6 15.01,6C13.03,6 11.15,6.47 9.44,7.41C9.2,7.54 8.9,7.45 8.76,7.21C8.63,6.97 8.72,6.66 8.96,6.53C10.82,5.52 12.86,5 15.01,5C17.14,5 19,5.47 21.04,6.52C21.29,6.65 21.38,6.95 21.25,7.19C21.16,7.37 20.99,7.47 20.81,7.47ZM6.5,12.72C6.4,12.72 6.3,12.69 6.21,12.63C5.98,12.47 5.93,12.16 6.09,11.93C7.08,10.53 8.34,9.43 9.84,8.66C12.98,7.04 17,7.03 20.15,8.65C21.65,9.42 22.91,10.51 23.9,11.9C24.06,12.12 24.01,12.44 23.78,12.6C23.55,12.76 23.24,12.71 23.08,12.48C22.18,11.22 21.04,10.23 19.69,9.54C16.82,8.07 13.15,8.07 10.29,9.55C8.93,10.25 7.79,11.25 6.89,12.51C6.81,12.65 6.66,12.72 6.5,12.72ZM12.75,24.79C12.62,24.79 12.49,24.74 12.4,24.64C11.53,23.77 11.06,23.21 10.39,22C9.7,20.77 9.34,19.27 9.34,17.66C9.34,14.69 11.88,12.27 15,12.27C18.12,12.27 20.66,14.69 20.66,17.66C20.66,17.94 20.44,18.16 20.16,18.16C19.88,18.16 19.66,17.94 19.66,17.66C19.66,15.24 17.57,13.27 15,13.27C12.43,13.27 10.34,15.24 10.34,17.66C10.34,19.1 10.66,20.43 11.27,21.51C11.91,22.66 12.35,23.15 13.12,23.93C13.31,24.13 13.31,24.44 13.12,24.64C13.01,24.74 12.88,24.79 12.75,24.79ZM19.92,22.94C18.73,22.94 17.68,22.64 16.82,22.05C15.33,21.04 14.44,19.4 14.44,17.66C14.44,17.38 14.66,17.16 14.94,17.16C15.22,17.16 15.44,17.38 15.44,17.66C15.44,19.07 16.16,20.4 17.38,21.22C18.09,21.7 18.92,21.93 19.92,21.93C20.16,21.93 20.56,21.9 20.96,21.83C21.23,21.78 21.49,21.96 21.54,22.24C21.59,22.51 21.41,22.77 21.13,22.82C20.56,22.93 20.06,22.94 19.92,22.94ZM17.91,25C17.87,25 17.82,24.99 17.78,24.98C16.19,24.54 15.15,23.95 14.06,22.88C12.66,21.49 11.89,19.64 11.89,17.66C11.89,16.04 13.27,14.72 14.97,14.72C16.67,14.72 18.05,16.04 18.05,17.66C18.05,18.73 18.98,19.6 20.13,19.6C21.28,19.6 22.21,18.73 22.21,17.66C22.21,13.89 18.96,10.83 14.96,10.83C12.12,10.83 9.52,12.41 8.35,14.86C7.96,15.67 7.76,16.62 7.76,17.66C7.76,18.44 7.83,19.67 8.43,21.27C8.53,21.53 8.4,21.82 8.14,21.91C7.88,22.01 7.59,21.87 7.5,21.62C7.01,20.31 6.77,19.01 6.77,17.66C6.77,16.46 7,15.37 7.45,14.42C8.78,11.63 11.73,9.82 14.96,9.82C19.51,9.82 23.21,13.33 23.21,17.65C23.21,19.27 21.83,20.59 20.13,20.59C18.43,20.59 17.05,19.27 17.05,17.65C17.05,16.58 16.12,15.71 14.97,15.71C13.82,15.71 12.89,16.58 12.89,17.65C12.89,19.36 13.55,20.96 14.76,22.16C15.71,23.1 16.62,23.62 18.03,24.01C18.3,24.08 18.45,24.36 18.38,24.62C18.33,24.85 18.12,25 17.91,25Z"
        android:strokeWidth="0.3"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
