<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#FD5D60"/>
  <path
      android:pathData="M7,9C7,7.9 7.9,7 9,7C10.1,7 11,7.9 11,9C11,10.1 10.1,11 9,11C7.9,11 7,10.1 7,9ZM9,17C10.1,17 11,16.1 11,15C11,13.9 10.1,13 9,13C7.9,13 7,13.9 7,15C7,16.1 7.9,17 9,17ZM15,11C16.1,11 17,10.1 17,9C17,7.9 16.1,7 15,7C13.9,7 13,7.9 13,9C13,10.1 13.9,11 15,11ZM21,13C19.9,13 19,13.9 19,15C19,16.1 19.9,17 21,17C22.1,17 23,16.1 23,15C23,13.9 22.1,13 21,13ZM20.98,19C20.24,19 19.61,19.4 19.26,20H16.72C16.38,19.4 15.74,19 15,19C14.26,19 13.63,19.4 13.28,20H11.41L14.48,16.93C14.65,16.97 14.82,17 15,17C16.1,17 17,16.1 17,15C17,14.82 16.97,14.65 16.93,14.49L20.49,10.93C20.65,10.97 20.82,11 21,11C22.1,11 23,10.1 23,9C23,7.9 22.1,7 21,7C19.9,7 19,7.9 19,9C19,9.18 19.03,9.35 19.07,9.51L15.51,13.07C15.35,13.03 15.18,13 15,13C13.9,13 13,13.9 13,15C13,15.18 13.03,15.35 13.07,15.51L9.51,19.07C9.35,19.03 9.18,19 9,19C7.9,19 7,19.9 7,21C7,22.1 7.9,23 9,23C9.74,23 10.37,22.6 10.72,22H13.29C13.63,22.6 14.27,23 15.01,23C15.75,23 16.38,22.6 16.73,22H19.28C19.62,22.6 20.26,23 21,23C22.1,23 23,22.1 23,21C22.98,19.9 22.08,19 20.98,19Z"
      android:fillColor="#ffffff"/>
</vector>
