<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.083,32L26.948,17.234V18.269H18.347V15.785H29.685V17.993L22.326,32H19.083Z"
      android:fillColor="#002DE3"/>
</vector>
