<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.292,32V28.826H18.048V26.756L25.753,15.785H28.145V26.572H30.468V28.826H28.145V32H25.292ZM25.292,26.572V19.281H25.844L20.256,27.262V26.572H25.292Z"
      android:fillColor="#002DE3"/>
</vector>
