<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.58,32.23C22.54,32.23 20.961,31.525 19.841,30.114C18.737,28.703 18.185,26.725 18.185,24.18C18.185,22.34 18.469,20.784 19.037,19.511C19.604,18.223 20.409,17.242 21.451,16.567C22.51,15.892 23.774,15.555 25.247,15.555C26.121,15.555 26.987,15.716 27.846,16.038C28.704,16.345 29.44,16.789 30.053,17.372L29.065,19.58C28.497,19.059 27.884,18.675 27.225,18.43C26.565,18.169 25.898,18.039 25.223,18.039C23.844,18.039 22.793,18.507 22.073,19.442C21.352,20.377 20.992,21.773 20.992,23.628V25.353H20.715C20.838,24.571 21.099,23.904 21.497,23.352C21.896,22.785 22.41,22.355 23.038,22.064C23.667,21.757 24.365,21.604 25.132,21.604C26.082,21.604 26.926,21.826 27.662,22.271C28.397,22.716 28.972,23.329 29.386,24.111C29.816,24.893 30.031,25.79 30.031,26.802C30.031,27.845 29.793,28.78 29.317,29.608C28.858,30.421 28.221,31.065 27.409,31.54C26.596,32 25.653,32.23 24.58,32.23ZM24.419,29.884C24.986,29.884 25.484,29.761 25.913,29.516C26.343,29.271 26.673,28.926 26.903,28.481C27.148,28.021 27.271,27.5 27.271,26.917C27.271,26.319 27.148,25.798 26.903,25.353C26.673,24.908 26.343,24.563 25.913,24.318C25.484,24.057 24.986,23.927 24.419,23.927C23.851,23.927 23.353,24.057 22.924,24.318C22.494,24.563 22.157,24.908 21.912,25.353C21.666,25.798 21.544,26.319 21.544,26.917C21.544,27.5 21.666,28.021 21.912,28.481C22.157,28.926 22.494,29.271 22.924,29.516C23.353,29.761 23.851,29.884 24.419,29.884Z"
      android:fillColor="#002DE3"/>
</vector>
