<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.004,32.23C22.103,32.23 20.639,31.509 19.611,30.068C18.584,28.611 18.07,26.541 18.07,23.858C18.07,21.144 18.584,19.082 19.611,17.671C20.639,16.26 22.103,15.555 24.004,15.555C25.921,15.555 27.385,16.26 28.397,17.671C29.425,19.082 29.938,21.136 29.938,23.835C29.938,26.534 29.425,28.611 28.397,30.068C27.385,31.509 25.921,32.23 24.004,32.23ZM24.004,29.792C25.047,29.792 25.822,29.317 26.327,28.366C26.833,27.4 27.087,25.89 27.087,23.835C27.087,21.78 26.833,20.293 26.327,19.373C25.822,18.438 25.047,17.97 24.004,17.97C22.977,17.97 22.203,18.438 21.681,19.373C21.176,20.293 20.923,21.78 20.923,23.835C20.923,25.89 21.176,27.4 21.681,28.366C22.203,29.317 22.977,29.792 24.004,29.792Z"
      android:fillColor="#002DE3"/>
</vector>
