<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.004,32.23C22.103,32.23 20.616,31.824 19.542,31.011C18.485,30.198 17.955,29.071 17.955,27.63C17.955,26.495 18.301,25.552 18.99,24.801C19.681,24.05 20.577,23.605 21.681,23.467V23.95C20.685,23.735 19.88,23.268 19.267,22.547C18.669,21.826 18.369,20.952 18.369,19.925C18.369,18.56 18.868,17.495 19.865,16.728C20.876,15.946 22.257,15.555 24.004,15.555C25.768,15.555 27.148,15.946 28.145,16.728C29.156,17.495 29.663,18.56 29.663,19.925C29.663,20.952 29.371,21.834 28.788,22.57C28.221,23.306 27.447,23.758 26.465,23.927V23.467C27.554,23.62 28.428,24.073 29.087,24.824C29.747,25.56 30.076,26.495 30.076,27.63C30.076,29.071 29.54,30.198 28.466,31.011C27.409,31.824 25.921,32.23 24.004,32.23ZM24.004,29.93C25.124,29.93 25.959,29.723 26.511,29.309C27.063,28.88 27.34,28.251 27.34,27.423C27.34,26.595 27.063,25.974 26.511,25.56C25.959,25.146 25.124,24.939 24.004,24.939C22.9,24.939 22.065,25.146 21.497,25.56C20.945,25.974 20.67,26.595 20.67,27.423C20.67,28.251 20.945,28.88 21.497,29.309C22.065,29.723 22.9,29.93 24.004,29.93ZM24.004,22.639C24.955,22.639 25.676,22.424 26.167,21.995C26.673,21.566 26.926,20.975 26.926,20.224C26.926,19.488 26.673,18.913 26.167,18.499C25.676,18.07 24.955,17.855 24.004,17.855C23.069,17.855 22.348,18.07 21.843,18.499C21.352,18.913 21.107,19.488 21.107,20.224C21.107,20.975 21.352,21.566 21.843,21.995C22.348,22.424 23.069,22.639 24.004,22.639Z"
      android:fillColor="#002DE3"/>
</vector>
