<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.785,32.23C21.912,32.23 21.045,32.069 20.187,31.747C19.328,31.41 18.592,30.957 17.979,30.39L18.968,28.182C19.535,28.703 20.148,29.094 20.808,29.355C21.467,29.616 22.134,29.746 22.809,29.746C24.173,29.746 25.216,29.278 25.937,28.343C26.673,27.408 27.041,26.012 27.041,24.157V22.432H27.316C27.209,23.199 26.948,23.866 26.535,24.433C26.121,25 25.599,25.437 24.971,25.744C24.357,26.035 23.667,26.181 22.9,26.181C21.965,26.181 21.122,25.959 20.371,25.514C19.635,25.069 19.052,24.456 18.622,23.674C18.208,22.877 18.001,21.98 18.001,20.983C18.001,19.925 18.232,18.99 18.691,18.177C19.167,17.364 19.811,16.728 20.624,16.268C21.436,15.793 22.372,15.555 23.43,15.555C25.484,15.555 27.063,16.26 28.167,17.671C29.287,19.066 29.847,21.044 29.847,23.605C29.847,25.43 29.563,26.986 28.996,28.274C28.444,29.562 27.639,30.543 26.58,31.218C25.522,31.893 24.257,32.23 22.785,32.23ZM23.614,23.835C24.181,23.835 24.679,23.712 25.108,23.467C25.538,23.222 25.875,22.877 26.121,22.432C26.366,21.972 26.489,21.451 26.489,20.868C26.489,20.27 26.366,19.749 26.121,19.304C25.875,18.859 25.538,18.514 25.108,18.269C24.679,18.008 24.181,17.878 23.614,17.878C23.046,17.878 22.548,18.008 22.118,18.269C21.689,18.514 21.352,18.859 21.107,19.304C20.876,19.749 20.761,20.27 20.761,20.868C20.761,21.451 20.876,21.972 21.107,22.432C21.352,22.877 21.689,23.222 22.118,23.467C22.548,23.712 23.046,23.835 23.614,23.835Z"
      android:fillColor="#002DE3"/>
</vector>
