<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.751,32.23C22.632,32.23 21.559,32.069 20.531,31.747C19.504,31.41 18.661,30.95 18.001,30.367L18.968,28.136C19.688,28.688 20.432,29.094 21.198,29.355C21.98,29.616 22.801,29.746 23.66,29.746C24.702,29.746 25.492,29.539 26.028,29.125C26.565,28.711 26.833,28.105 26.833,27.308C26.833,26.541 26.565,25.966 26.028,25.583C25.507,25.184 24.74,24.985 23.729,24.985H21.107V22.616H23.476C24.35,22.616 25.047,22.401 25.569,21.972C26.09,21.543 26.351,20.952 26.351,20.201C26.351,19.496 26.105,18.959 25.615,18.591C25.139,18.223 24.449,18.039 23.545,18.039C21.919,18.039 20.486,18.591 19.243,19.695L18.278,17.487C18.937,16.874 19.75,16.398 20.715,16.061C21.697,15.724 22.724,15.555 23.798,15.555C25.484,15.555 26.803,15.938 27.753,16.705C28.719,17.456 29.202,18.507 29.202,19.856C29.202,20.822 28.927,21.658 28.375,22.363C27.838,23.053 27.094,23.513 26.143,23.743V23.467C27.263,23.651 28.129,24.111 28.743,24.847C29.371,25.568 29.685,26.472 29.685,27.561C29.685,29.002 29.156,30.145 28.098,30.988C27.041,31.816 25.591,32.23 23.751,32.23Z"
      android:fillColor="#002DE3"/>
</vector>
