<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.899,32V29.815L24.281,24.203C24.955,23.498 25.454,22.846 25.775,22.248C26.097,21.65 26.258,21.037 26.258,20.408C26.258,19.626 26.013,19.036 25.522,18.637C25.032,18.238 24.319,18.039 23.383,18.039C22.632,18.039 21.912,18.177 21.222,18.453C20.531,18.714 19.857,19.128 19.198,19.695L18.232,17.487C18.891,16.904 19.704,16.437 20.67,16.084C21.651,15.731 22.678,15.555 23.751,15.555C25.5,15.555 26.841,15.946 27.777,16.728C28.712,17.51 29.18,18.629 29.18,20.086C29.18,21.098 28.942,22.064 28.466,22.984C27.991,23.889 27.255,24.839 26.258,25.836L21.774,30.321V29.539H29.823V32H18.899Z"
      android:fillColor="#002DE3"/>
</vector>
