<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.119,32.23C23.414,32.23 22.709,32.153 22.003,32C21.313,31.847 20.662,31.632 20.049,31.356C19.451,31.08 18.937,30.75 18.507,30.367L19.473,28.136C20.194,28.673 20.93,29.079 21.681,29.355C22.448,29.616 23.246,29.746 24.073,29.746C25.07,29.746 25.844,29.501 26.396,29.01C26.964,28.504 27.247,27.829 27.247,26.986C27.247,26.127 26.979,25.437 26.442,24.916C25.906,24.379 25.17,24.111 24.235,24.111C23.575,24.111 22.969,24.241 22.417,24.502C21.881,24.747 21.398,25.131 20.969,25.652H19.014V15.785H29.087V18.223H21.819V23.375H21.107C21.505,22.838 22.034,22.424 22.694,22.133C23.368,21.842 24.119,21.696 24.948,21.696C25.99,21.696 26.895,21.911 27.662,22.34C28.428,22.769 29.026,23.375 29.455,24.157C29.885,24.924 30.1,25.828 30.1,26.871C30.1,27.929 29.854,28.864 29.364,29.677C28.888,30.474 28.198,31.103 27.294,31.563C26.404,32.008 25.346,32.23 24.119,32.23Z"
      android:fillColor="#002DE3"/>
</vector>
