<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.657,32V29.539H23.383V18.269H24.809L20.025,21.121V18.315L24.235,15.785H26.351V29.539H29.847V32H19.657Z"
      android:fillColor="#002DE3"/>
</vector>
