<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.234,14.443C29.925,13.641 29.03,13.209 28.197,13.518L28.012,13.579C26.746,14.042 25.45,14.382 24.123,14.567L22.21,7.963C21.716,6.203 20.111,5 18.29,5H13.044C11.223,5 9.618,6.203 9.124,7.963L7.211,14.567C5.884,14.351 4.587,14.042 3.322,13.579L3.137,13.518C2.335,13.209 1.409,13.641 1.1,14.443C0.791,15.246 1.223,16.172 2.026,16.48L2.18,16.542C4.711,17.499 7.365,17.993 10.081,17.993H21.222C23.938,17.993 26.592,17.499 29.092,16.573L29.277,16.511C30.11,16.172 30.542,15.277 30.233,14.443L30.234,14.443Z"
      android:fillColor="#0F1828"/>
  <path
      android:pathData="M24.69,22.126C24.514,21.192 24.37,20.54 23.861,19.735C23.775,19.603 23.651,19.5 23.506,19.439C23.36,19.378 23.199,19.361 23.044,19.392C17.66,20.237 9.426,19.53 7.38,19.331C7.233,19.316 7.084,19.342 6.951,19.406C6.817,19.469 6.704,19.569 6.625,19.692C6.105,20.51 6.068,20.948 5.888,21.898C5.75,22.665 5.828,23.818 6.259,24.469C7.005,25.573 8.368,26.83 11.965,26.207C12.967,26.033 13.822,25.037 13.822,25.037L13.898,24.965C14.237,24.646 14.685,24.469 15.152,24.469C15.618,24.469 16.067,24.647 16.405,24.965L16.481,25.037C16.481,25.037 17.337,26.033 18.339,26.207C21.923,26.83 23.298,25.941 24.045,24.837C24.476,24.185 24.829,22.893 24.69,22.126ZM12.391,23.086C12.267,23.633 11.37,24.047 9.964,23.735C8.558,23.422 7.908,22.665 8.03,22.117C8.151,21.57 9.244,21.344 10.436,21.612C11.629,21.879 12.516,22.538 12.391,23.086ZM20.71,23.735C19.394,24.061 18.197,23.642 18.073,23.095C17.948,22.547 18.825,21.892 20.027,21.621C21.229,21.35 22.31,21.579 22.434,22.126C22.559,22.674 22.192,23.367 20.71,23.735Z"
      android:fillColor="#0F1828"/>
</vector>
