<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="102dp"
    android:viewportWidth="112"
    android:viewportHeight="102">
  <path
      android:pathData="M14.33,97.6V90.55H14.98L19.5,96.55H19.27V90.55H20.04V97.6H19.4L14.88,91.6H15.1V97.6H14.33ZM23.77,97.69C23.29,97.69 22.87,97.58 22.51,97.38C22.16,97.16 21.88,96.86 21.69,96.48C21.5,96.08 21.4,95.62 21.4,95.09C21.4,94.55 21.5,94.08 21.69,93.7C21.88,93.31 22.16,93.01 22.51,92.81C22.87,92.59 23.29,92.49 23.77,92.49C24.26,92.49 24.68,92.59 25.03,92.81C25.39,93.01 25.67,93.31 25.86,93.7C26.06,94.08 26.16,94.55 26.16,95.09C26.16,95.62 26.06,96.08 25.86,96.48C25.67,96.86 25.39,97.16 25.03,97.38C24.68,97.58 24.26,97.69 23.77,97.69ZM23.77,97.03C24.25,97.03 24.63,96.86 24.91,96.54C25.19,96.2 25.33,95.72 25.33,95.09C25.33,94.45 25.19,93.96 24.9,93.64C24.62,93.3 24.24,93.14 23.77,93.14C23.3,93.14 22.92,93.3 22.64,93.64C22.36,93.96 22.22,94.45 22.22,95.09C22.22,95.72 22.36,96.2 22.64,96.54C22.92,96.86 23.3,97.03 23.77,97.03ZM30.03,97.6V92.58H30.84V97.6H30.03ZM29.93,91.44V90.53H30.93V91.44H29.93ZM32.41,97.6V93.74C32.41,93.55 32.4,93.36 32.38,93.17C32.37,92.97 32.35,92.77 32.33,92.58H33.11L33.21,93.68H33.09C33.24,93.29 33.47,93 33.79,92.8C34.12,92.59 34.5,92.49 34.92,92.49C35.52,92.49 35.96,92.65 36.26,92.97C36.57,93.28 36.72,93.78 36.72,94.46V97.6H35.91V94.51C35.91,94.03 35.82,93.69 35.62,93.48C35.44,93.26 35.14,93.15 34.74,93.15C34.28,93.15 33.91,93.29 33.63,93.58C33.36,93.86 33.22,94.25 33.22,94.73V97.6H32.41ZM40.05,97.69C39.56,97.69 39.18,97.55 38.92,97.27C38.66,96.98 38.53,96.55 38.53,95.98V93.21H37.55V92.58H38.53V91.21L39.34,90.98V92.58H40.78V93.21H39.34V95.89C39.34,96.29 39.41,96.57 39.54,96.75C39.68,96.91 39.89,97 40.16,97C40.29,97 40.4,96.99 40.5,96.97C40.6,96.94 40.69,96.91 40.77,96.88V97.56C40.68,97.6 40.56,97.63 40.43,97.65C40.3,97.67 40.18,97.69 40.05,97.69ZM41.75,97.6V93.79C41.75,93.59 41.74,93.38 41.73,93.18C41.72,92.97 41.71,92.77 41.69,92.58H42.47L42.57,93.8L42.43,93.81C42.49,93.51 42.61,93.26 42.78,93.07C42.94,92.87 43.14,92.73 43.37,92.64C43.59,92.54 43.83,92.49 44.08,92.49C44.18,92.49 44.26,92.49 44.34,92.5C44.42,92.5 44.49,92.52 44.56,92.55L44.55,93.27C44.45,93.23 44.35,93.21 44.27,93.21C44.19,93.19 44.09,93.19 43.99,93.19C43.69,93.19 43.44,93.26 43.22,93.4C43,93.54 42.84,93.72 42.73,93.94C42.62,94.16 42.57,94.39 42.57,94.64V97.6H41.75ZM47.17,97.69C46.58,97.69 46.13,97.52 45.82,97.2C45.52,96.87 45.37,96.37 45.37,95.7V92.58H46.18V95.68C46.18,96.14 46.27,96.48 46.46,96.7C46.65,96.91 46.94,97.02 47.33,97.02C47.77,97.02 48.12,96.87 48.39,96.59C48.66,96.3 48.79,95.92 48.79,95.44V92.58H49.6V97.6H48.81V96.47H48.94C48.8,96.85 48.57,97.15 48.26,97.37C47.95,97.58 47.59,97.69 47.17,97.69ZM53.07,97.69C52.63,97.69 52.25,97.58 51.91,97.38C51.58,97.16 51.32,96.86 51.13,96.48C50.95,96.09 50.86,95.63 50.86,95.09C50.86,94.54 50.95,94.07 51.13,93.69C51.32,93.3 51.58,93 51.91,92.8C52.25,92.59 52.63,92.49 53.07,92.49C53.53,92.49 53.92,92.6 54.24,92.83C54.58,93.05 54.8,93.36 54.91,93.75H54.79V90.24H55.6V97.6H54.8V96.4H54.91C54.81,96.8 54.59,97.11 54.25,97.35C53.92,97.57 53.53,97.69 53.07,97.69ZM53.24,97.03C53.72,97.03 54.1,96.86 54.38,96.54C54.67,96.2 54.81,95.72 54.81,95.09C54.81,94.45 54.67,93.96 54.38,93.64C54.1,93.3 53.72,93.14 53.24,93.14C52.77,93.14 52.39,93.3 52.1,93.64C51.82,93.96 51.68,94.45 51.68,95.09C51.68,95.72 51.82,96.2 52.1,96.54C52.39,96.86 52.77,97.03 53.24,97.03ZM59.4,97.69C58.61,97.69 57.99,97.46 57.54,97.01C57.08,96.55 56.86,95.91 56.86,95.1C56.86,94.57 56.96,94.11 57.16,93.73C57.36,93.33 57.64,93.03 58,92.82C58.36,92.6 58.77,92.49 59.24,92.49C59.7,92.49 60.08,92.58 60.4,92.78C60.71,92.97 60.95,93.25 61.12,93.61C61.28,93.96 61.37,94.38 61.37,94.87V95.17H57.48V94.66H60.84L60.67,94.79C60.67,94.25 60.55,93.84 60.31,93.54C60.07,93.24 59.71,93.09 59.24,93.09C58.74,93.09 58.35,93.26 58.07,93.62C57.79,93.96 57.65,94.43 57.65,95.03V95.12C57.65,95.74 57.8,96.22 58.11,96.55C58.42,96.87 58.86,97.03 59.42,97.03C59.72,97.03 60,96.98 60.26,96.9C60.52,96.8 60.78,96.65 61.02,96.45L61.3,97.02C61.08,97.23 60.8,97.4 60.46,97.52C60.12,97.63 59.77,97.69 59.4,97.69ZM62.59,97.6V93.79C62.59,93.59 62.58,93.38 62.57,93.18C62.56,92.97 62.55,92.77 62.53,92.58H63.31L63.41,93.8L63.27,93.81C63.33,93.51 63.45,93.26 63.62,93.07C63.78,92.87 63.98,92.73 64.21,92.64C64.43,92.54 64.67,92.49 64.92,92.49C65.02,92.49 65.1,92.49 65.18,92.5C65.26,92.5 65.33,92.52 65.4,92.55L65.39,93.27C65.29,93.23 65.19,93.21 65.11,93.21C65.03,93.19 64.93,93.19 64.83,93.19C64.53,93.19 64.28,93.26 64.06,93.4C63.84,93.54 63.68,93.72 63.57,93.94C63.46,94.16 63.41,94.39 63.41,94.64V97.6H62.59ZM67.86,97.69C67.46,97.69 67.09,97.63 66.74,97.53C66.39,97.41 66.11,97.26 65.88,97.06L66.16,96.49C66.41,96.68 66.67,96.82 66.96,96.92C67.25,97.01 67.56,97.06 67.87,97.06C68.27,97.06 68.57,96.99 68.77,96.85C68.98,96.7 69.08,96.5 69.08,96.25C69.08,96.05 69.01,95.9 68.88,95.79C68.75,95.67 68.54,95.57 68.25,95.51L67.32,95.32C66.89,95.22 66.57,95.07 66.36,94.85C66.15,94.62 66.04,94.33 66.04,93.99C66.04,93.69 66.12,93.44 66.27,93.22C66.42,92.99 66.65,92.81 66.94,92.69C67.23,92.55 67.58,92.49 67.97,92.49C68.34,92.49 68.67,92.54 68.98,92.66C69.29,92.76 69.55,92.92 69.76,93.13L69.47,93.69C69.27,93.49 69.04,93.35 68.78,93.26C68.53,93.16 68.26,93.11 67.99,93.11C67.6,93.11 67.3,93.19 67.1,93.35C66.91,93.5 66.81,93.7 66.81,93.96C66.81,94.15 66.87,94.31 66.99,94.44C67.12,94.56 67.31,94.65 67.57,94.71L68.5,94.9C68.95,95 69.29,95.15 69.51,95.37C69.74,95.57 69.85,95.85 69.85,96.21C69.85,96.51 69.77,96.77 69.6,97C69.43,97.22 69.2,97.39 68.9,97.51C68.61,97.63 68.26,97.69 67.86,97.69ZM74.02,97.6V93.21H73.04V92.58H74.24L74.02,92.79V91.95C74.02,91.38 74.16,90.95 74.45,90.65C74.74,90.35 75.15,90.2 75.68,90.2C75.81,90.2 75.95,90.21 76.09,90.24C76.24,90.26 76.36,90.29 76.45,90.33V91C76.37,90.96 76.27,90.94 76.15,90.92C76.04,90.89 75.92,90.88 75.8,90.88C75.59,90.88 75.42,90.92 75.27,91.01C75.12,91.09 75.01,91.21 74.94,91.38C74.87,91.54 74.83,91.76 74.83,92.02V92.75L74.7,92.58H76.23V93.21H74.83V97.6H74.02ZM79.06,97.69C78.58,97.69 78.16,97.58 77.8,97.38C77.45,97.16 77.18,96.86 76.98,96.48C76.79,96.08 76.69,95.62 76.69,95.09C76.69,94.55 76.79,94.08 76.98,93.7C77.18,93.31 77.45,93.01 77.8,92.81C78.16,92.59 78.58,92.49 79.06,92.49C79.55,92.49 79.97,92.59 80.32,92.81C80.68,93.01 80.96,93.31 81.15,93.7C81.35,94.08 81.45,94.55 81.45,95.09C81.45,95.62 81.35,96.08 81.15,96.48C80.96,96.86 80.68,97.16 80.32,97.38C79.97,97.58 79.55,97.69 79.06,97.69ZM79.06,97.03C79.54,97.03 79.92,96.86 80.2,96.54C80.48,96.2 80.62,95.72 80.62,95.09C80.62,94.45 80.48,93.96 80.19,93.64C79.91,93.3 79.54,93.14 79.06,93.14C78.59,93.14 78.21,93.3 77.93,93.64C77.65,93.96 77.51,94.45 77.51,95.09C77.51,95.72 77.65,96.2 77.93,96.54C78.21,96.86 78.59,97.03 79.06,97.03ZM84.48,97.69C83.89,97.69 83.44,97.52 83.13,97.2C82.83,96.87 82.68,96.37 82.68,95.7V92.58H83.49V95.68C83.49,96.14 83.59,96.48 83.77,96.7C83.96,96.91 84.25,97.02 84.64,97.02C85.08,97.02 85.44,96.87 85.7,96.59C85.97,96.3 86.1,95.92 86.1,95.44V92.58H86.91V97.6H86.12V96.47H86.25C86.11,96.85 85.89,97.15 85.57,97.37C85.27,97.58 84.9,97.69 84.48,97.69ZM88.49,97.6V93.74C88.49,93.55 88.48,93.36 88.46,93.17C88.44,92.97 88.43,92.77 88.41,92.58H89.19L89.29,93.68H89.17C89.31,93.29 89.55,93 89.87,92.8C90.19,92.59 90.57,92.49 91,92.49C91.59,92.49 92.04,92.65 92.34,92.97C92.64,93.28 92.8,93.78 92.8,94.46V97.6H91.99V94.51C91.99,94.03 91.89,93.69 91.7,93.48C91.51,93.26 91.22,93.15 90.82,93.15C90.35,93.15 89.98,93.29 89.71,93.58C89.43,93.86 89.3,94.25 89.3,94.73V97.6H88.49ZM96.25,97.69C95.81,97.69 95.42,97.58 95.09,97.38C94.75,97.16 94.49,96.86 94.31,96.48C94.13,96.09 94.04,95.63 94.04,95.09C94.04,94.54 94.13,94.07 94.31,93.69C94.49,93.3 94.75,93 95.09,92.8C95.42,92.59 95.81,92.49 96.25,92.49C96.7,92.49 97.09,92.6 97.42,92.83C97.75,93.05 97.97,93.36 98.09,93.75H97.97V90.24H98.78V97.6H97.98V96.4H98.09C97.98,96.8 97.76,97.11 97.43,97.35C97.09,97.57 96.7,97.69 96.25,97.69ZM96.42,97.03C96.89,97.03 97.27,96.86 97.56,96.54C97.84,96.2 97.99,95.72 97.99,95.09C97.99,94.45 97.84,93.96 97.56,93.64C97.27,93.3 96.89,93.14 96.42,93.14C95.94,93.14 95.56,93.3 95.28,93.64C95,93.96 94.86,94.45 94.86,95.09C94.86,95.72 95,96.2 95.28,96.54C95.56,96.86 95.94,97.03 96.42,97.03Z"
      android:fillColor="#A4A4A4"/>
  <group>
    <clip-path
        android:pathData="M18,0h77v77h-77z"/>
    <path
        android:pathData="M76.88,33.67C76.88,33.67 87.5,34.39 86.79,36.52C86.08,38.64 79.85,45.75 79.85,45.75L69.81,46.6L76.88,33.67Z"
        android:fillColor="#879FFF"/>
    <path
        android:pathData="M71.46,34.9C71.46,34.9 84.67,34.95 86.23,37.22C86.23,37.22 76.18,48.02 75.75,48.16C75.33,48.31 62.87,49.58 62.87,49.58L71.46,34.9H71.46Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M36.12,33.67C36.12,33.67 25.5,34.39 26.21,36.52C26.92,38.64 33.15,45.75 33.15,45.75L43.19,46.6L36.12,33.67H36.12Z"
        android:fillColor="#879FFF"/>
    <path
        android:pathData="M41.54,34.9C41.54,34.9 28.33,34.95 26.78,37.22C26.78,37.22 36.82,48.02 37.25,48.16C37.68,48.31 50.13,49.58 50.13,49.58L41.55,34.9H41.54Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M56.5,33.93C56.5,33.93 34.89,23.18 34.89,28.3C34.89,33.93 36.48,41.37 44.09,45.82C47.39,47.75 56.5,58.01 56.5,58.01C56.5,58.01 65.61,47.75 68.91,45.82C76.52,41.37 78.11,33.93 78.11,28.3C78.11,23.18 56.5,33.93 56.5,33.93Z"
        android:fillColor="#D2D5F9"/>
    <path
        android:pathData="M56.5,30.29H34.84C36.01,35.86 42.91,42.61 48.01,42.61C53.95,42.61 54.23,37.76 56.5,37.76C58.77,37.76 59.05,42.61 64.99,42.61C70.09,42.61 76.73,36.58 78.16,30.29H56.5Z"
        android:fillColor="#879FFF"/>
    <path
        android:pathData="M79.15,49.16C79.15,49.16 83.25,44.9 84.95,41.77C86.43,39.05 86.75,36.98 86.81,36.49C86.69,36.91 85.65,38.48 76.74,40.77C66.27,43.47 58.91,47.02 56.5,55.69C54.09,47.03 46.73,43.48 36.26,40.77C27.35,38.48 26.3,36.91 26.19,36.49C26.25,36.98 26.57,39.05 28.05,41.77C29.75,44.9 33.85,49.16 33.85,49.16C24.37,46.88 18,54.56 18,54.56C25.64,64.07 56.5,77 56.5,77C56.5,77 87.36,64.07 95,54.56C95,54.56 88.63,46.88 79.15,49.16Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M86.82,38.05C86.82,38.05 86.82,38.09 86.81,38.17C86.83,38.09 86.82,38.05 86.82,38.05Z"
        android:fillColor="#18557F"/>
    <path
        android:pathData="M26.19,38.17C26.18,38.09 26.18,38.05 26.18,38.05C26.18,38.05 26.17,38.09 26.19,38.17Z"
        android:fillColor="#18557F"/>
    <path
        android:pathData="M77.45,22.27C77.45,22.27 76.03,8.77 71.08,2.24C67.57,-2.39 64.43,0.96 56.5,5.08C48.57,0.96 45.43,-2.39 41.92,2.24C36.97,8.77 35.55,22.27 35.55,22.27C30.32,22.84 25.22,24.97 25.22,24.97C30.6,33.35 54.24,34.77 54.24,34.77H58.77C58.77,34.77 82.41,33.35 87.78,24.97C87.78,24.97 82.69,22.83 77.45,22.27H77.45Z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M77.45,22.27C77.45,22.27 76.03,8.77 71.08,2.24C67.57,-2.39 64.43,0.96 56.5,5.08C48.57,0.96 45.43,-2.39 41.92,2.24C36.97,8.77 35.55,22.27 35.55,22.27C30.32,22.84 25.22,24.97 25.22,24.97C30.6,33.35 54.24,34.77 54.24,34.77H58.77C58.77,34.77 82.41,33.35 87.78,24.97C87.78,24.97 82.69,22.83 77.45,22.27H77.45Z"/>
      <path
          android:pathData="M56.5,18.57C50.7,18.57 42.06,17.72 34.84,14.88L35.55,22.27C35.55,22.27 41.92,25.96 56.5,25.96C71.08,25.96 77.45,22.27 77.45,22.27L78.16,14.88C70.94,17.72 62.3,18.57 56.5,18.57Z"
          android:fillColor="#D2D5F9"/>
    </group>
  </group>
</vector>
