<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="77dp"
    android:viewportWidth="77"
    android:viewportHeight="77">
  <path
      android:pathData="M58.882,33.67C58.882,33.67 69.497,34.388 68.791,36.517C68.082,38.643 61.855,45.747 61.855,45.747L51.806,46.599L58.882,33.67Z"
      android:fillColor="#879FFF"/>
  <path
      android:pathData="M53.458,34.903C53.458,34.903 66.67,34.951 68.227,37.223C68.227,37.223 58.179,48.019 57.751,48.162C57.327,48.305 44.87,49.583 44.87,49.583L53.456,34.903H53.458Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M18.118,33.67C18.118,33.67 7.503,34.388 8.209,36.517C8.918,38.643 15.145,45.747 15.145,45.747L25.194,46.599L18.115,33.67H18.118Z"
      android:fillColor="#879FFF"/>
  <path
      android:pathData="M23.545,34.903C23.545,34.903 10.333,34.951 8.776,37.223C8.776,37.223 18.824,48.019 19.252,48.162C19.676,48.305 32.133,49.583 32.133,49.583L23.548,34.903H23.545Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M38.5,33.929C38.5,33.929 16.89,23.177 16.89,28.296C16.89,33.929 18.48,41.37 26.093,45.822C29.386,47.748 38.5,58.012 38.5,58.012C38.5,58.012 47.614,47.748 50.907,45.822C58.52,41.37 60.11,33.932 60.11,28.296C60.11,23.18 38.5,33.929 38.5,33.929Z"
      android:fillColor="#D2D5F9"/>
  <path
      android:pathData="M38.5,30.294H16.842C18.014,35.859 24.909,42.606 30.006,42.606C35.951,42.606 36.233,37.764 38.5,37.764C40.766,37.764 41.048,42.606 46.994,42.606C52.091,42.606 58.73,36.579 60.157,30.294H38.5Z"
      android:fillColor="#879FFF"/>
  <path
      android:pathData="M61.148,49.157C61.148,49.157 65.252,44.896 66.951,41.769C68.429,39.051 68.749,36.978 68.809,36.487C68.693,36.907 67.646,38.482 58.742,40.775C48.267,43.472 40.909,47.025 38.5,55.692C36.094,47.028 28.733,43.475 18.258,40.775C9.354,38.479 8.304,36.907 8.191,36.487C8.251,36.978 8.571,39.051 10.049,41.769C11.748,44.896 15.851,49.157 15.851,49.157C6.367,46.882 0,54.555 0,54.555C7.642,64.074 38.5,77 38.5,77C38.5,77 69.358,64.071 77,54.555C77,54.555 70.633,46.885 61.148,49.157Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.821,38.053C68.821,38.053 68.817,38.092 68.809,38.166C68.829,38.092 68.821,38.053 68.821,38.053Z"
      android:fillColor="#18557F"/>
  <path
      android:pathData="M8.191,38.166C8.183,38.092 8.18,38.053 8.18,38.053C8.18,38.053 8.171,38.092 8.191,38.166Z"
      android:fillColor="#18557F"/>
  <path
      android:pathData="M59.449,22.269C59.449,22.269 58.033,8.775 53.079,2.239C49.569,-2.391 46.427,0.962 38.5,5.08C30.573,0.959 27.431,-2.391 23.921,2.239C18.967,8.775 17.552,22.269 17.552,22.269C12.315,22.838 7.218,24.967 7.218,24.967C12.597,33.349 36.236,34.769 36.236,34.769H40.767C40.767,34.769 64.406,33.349 69.785,24.967C69.785,24.967 64.688,22.835 59.451,22.269H59.449Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M59.449,22.269C59.449,22.269 58.033,8.775 53.079,2.239C49.569,-2.391 46.427,0.962 38.5,5.08C30.573,0.959 27.431,-2.391 23.921,2.239C18.967,8.775 17.552,22.269 17.552,22.269C12.315,22.838 7.218,24.967 7.218,24.967C12.597,33.349 36.236,34.769 36.236,34.769H40.767C40.767,34.769 64.406,33.349 69.785,24.967C69.785,24.967 64.688,22.835 59.451,22.269H59.449Z"/>
    <path
        android:pathData="M38.5,18.574C32.697,18.574 24.063,17.722 16.842,14.882L17.551,22.269C17.551,22.269 23.918,25.961 38.5,25.961C53.082,25.961 59.448,22.269 59.448,22.269L60.157,14.882C52.939,17.722 44.303,18.574 38.5,18.574Z"
        android:fillColor="#D2D5F9"/>
  </group>
</vector>
