<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.7"
          android:startY="-0.811"
          android:endX="19.7"
          android:endY="40"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF7A65"/>
        <item android:offset="1" android:color="#FFFF2B0F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.925,19.083C30.694,18.481 30.022,18.157 29.397,18.388L29.259,18.435C28.31,18.782 27.337,19.037 26.342,19.176L24.907,14.222C24.537,12.903 23.333,12 21.968,12H18.033C16.667,12 15.464,12.903 15.093,14.222L13.658,19.176C12.663,19.013 11.691,18.782 10.742,18.435L10.603,18.388C10.001,18.157 9.307,18.481 9.075,19.083C8.844,19.685 9.168,20.379 9.77,20.611L9.885,20.657C11.783,21.374 13.774,21.745 15.811,21.745H24.167C26.204,21.745 28.194,21.374 30.069,20.68L30.208,20.634C30.833,20.379 31.157,19.708 30.925,19.083L30.925,19.083Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.768,24.845C26.635,24.144 26.527,23.655 26.146,23.051C26.081,22.952 25.988,22.875 25.879,22.829C25.77,22.783 25.649,22.771 25.533,22.794C21.495,23.428 15.32,22.898 13.785,22.749C13.675,22.737 13.563,22.757 13.463,22.804C13.363,22.852 13.278,22.927 13.219,23.02C12.829,23.633 12.801,23.962 12.666,24.674C12.562,25.249 12.621,26.114 12.944,26.602C13.504,27.43 14.526,28.373 17.224,27.906C17.975,27.775 18.617,27.028 18.617,27.028L18.674,26.974C18.927,26.735 19.264,26.602 19.614,26.602C19.964,26.602 20.3,26.735 20.554,26.974L20.611,27.028C20.611,27.028 21.253,27.775 22.004,27.906C24.692,28.373 25.724,27.706 26.284,26.878C26.607,26.389 26.871,25.42 26.768,24.845ZM17.543,25.565C17.45,25.975 16.778,26.285 15.723,26.051C14.669,25.817 14.181,25.249 14.272,24.838C14.363,24.427 15.183,24.258 16.077,24.459C16.972,24.66 17.637,25.154 17.543,25.565ZM23.783,26.051C22.796,26.296 21.898,25.982 21.805,25.571C21.711,25.161 22.369,24.669 23.271,24.466C24.172,24.263 24.982,24.434 25.076,24.845C25.169,25.256 24.894,25.776 23.783,26.051Z"
      android:fillColor="#ffffff"/>
</vector>
