<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.136,4L20.864,4A1.136,1.136 0,0 1,22 5.136L22,5.136A1.136,1.136 0,0 1,20.864 6.273L3.136,6.273A1.136,1.136 0,0 1,2 5.136L2,5.136A1.136,1.136 0,0 1,3.136 4z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.136,10.364L20.864,10.364A1.136,1.136 0,0 1,22 11.5L22,11.5A1.136,1.136 0,0 1,20.864 12.636L3.136,12.636A1.136,1.136 0,0 1,2 11.5L2,11.5A1.136,1.136 0,0 1,3.136 10.364z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.136,16.727L14.5,16.727A1.136,1.136 0,0 1,15.636 17.864L15.636,17.864A1.136,1.136 0,0 1,14.5 19L3.136,19A1.136,1.136 0,0 1,2 17.864L2,17.864A1.136,1.136 0,0 1,3.136 16.727z"
      android:fillColor="#ffffff"/>
</vector>
