<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="101dp"
    android:viewportWidth="100"
    android:viewportHeight="101">
  <path
      android:pathData="M10.05,96.6V89.55H10.7L15.22,95.55H14.99V89.55H15.76V96.6H15.12L10.6,90.6H10.82V96.6H10.05ZM19.49,96.69C19.01,96.69 18.59,96.58 18.23,96.38C17.87,96.16 17.6,95.86 17.41,95.48C17.21,95.08 17.12,94.62 17.12,94.09C17.12,93.55 17.21,93.08 17.41,92.7C17.6,92.31 17.87,92.01 18.23,91.81C18.59,91.59 19.01,91.49 19.49,91.49C19.97,91.49 20.39,91.59 20.75,91.81C21.11,92.01 21.38,92.31 21.58,92.7C21.78,93.08 21.88,93.55 21.88,94.09C21.88,94.62 21.78,95.08 21.58,95.48C21.38,95.86 21.11,96.16 20.75,96.38C20.39,96.58 19.97,96.69 19.49,96.69ZM19.49,96.03C19.97,96.03 20.35,95.86 20.63,95.54C20.91,95.2 21.05,94.72 21.05,94.09C21.05,93.45 20.9,92.96 20.62,92.64C20.34,92.3 19.96,92.14 19.49,92.14C19.01,92.14 18.64,92.3 18.36,92.64C18.08,92.96 17.94,93.45 17.94,94.09C17.94,94.72 18.08,95.2 18.36,95.54C18.64,95.86 19.01,96.03 19.49,96.03ZM25.75,98.76V92.74C25.75,92.55 25.74,92.36 25.72,92.17C25.7,91.97 25.69,91.77 25.67,91.58H26.45L26.56,92.77H26.44C26.54,92.37 26.76,92.06 27.09,91.84C27.41,91.6 27.8,91.49 28.26,91.49C28.71,91.49 29.1,91.59 29.43,91.8C29.76,92 30.02,92.3 30.21,92.69C30.39,93.07 30.49,93.54 30.49,94.09C30.49,94.63 30.39,95.09 30.21,95.48C30.03,95.86 29.77,96.16 29.44,96.38C29.1,96.58 28.71,96.69 28.26,96.69C27.81,96.69 27.42,96.57 27.1,96.35C26.77,96.12 26.55,95.81 26.45,95.42H26.56V98.76H25.75ZM28.1,96.03C28.58,96.03 28.96,95.86 29.24,95.54C29.52,95.2 29.67,94.72 29.67,94.09C29.67,93.45 29.52,92.96 29.24,92.64C28.96,92.3 28.58,92.14 28.1,92.14C27.62,92.14 27.24,92.3 26.96,92.64C26.68,92.96 26.54,93.45 26.54,94.09C26.54,94.72 26.68,95.2 26.96,95.54C27.24,95.86 27.62,96.03 28.1,96.03ZM31.72,96.6V92.79C31.72,92.59 31.72,92.38 31.7,92.18C31.7,91.97 31.68,91.77 31.66,91.58H32.44L32.54,92.8L32.4,92.81C32.47,92.51 32.59,92.26 32.75,92.07C32.92,91.87 33.12,91.73 33.34,91.64C33.57,91.54 33.81,91.49 34.05,91.49C34.15,91.49 34.24,91.49 34.31,91.5C34.39,91.5 34.47,91.52 34.53,91.55L34.52,92.27C34.42,92.23 34.33,92.21 34.24,92.21C34.16,92.19 34.07,92.19 33.96,92.19C33.67,92.19 33.41,92.26 33.19,92.4C32.98,92.54 32.82,92.72 32.7,92.94C32.6,93.16 32.54,93.39 32.54,93.64V96.6H31.72ZM35.38,96.6V91.58H36.19V96.6H35.38ZM35.28,90.44V89.53H36.28V90.44H35.28ZM39.24,96.6L37.09,91.58H37.97L39.77,96H39.5L41.32,91.58H42.16L40.01,96.6H39.24ZM44.88,96.69C44.44,96.69 44.05,96.58 43.71,96.38C43.38,96.16 43.12,95.86 42.93,95.48C42.75,95.09 42.66,94.63 42.66,94.09C42.66,93.54 42.75,93.07 42.93,92.69C43.12,92.3 43.38,92 43.71,91.8C44.05,91.59 44.44,91.49 44.88,91.49C45.34,91.49 45.73,91.6 46.05,91.84C46.39,92.06 46.61,92.37 46.71,92.77H46.59L46.7,91.58H47.48C47.46,91.77 47.44,91.97 47.42,92.17C47.41,92.36 47.4,92.55 47.4,92.74V96.6H46.59V95.42H46.7C46.6,95.81 46.38,96.12 46.04,96.35C45.71,96.57 45.32,96.69 44.88,96.69ZM45.04,96.03C45.52,96.03 45.9,95.86 46.18,95.54C46.46,95.2 46.6,94.72 46.6,94.09C46.6,93.45 46.46,92.96 46.18,92.64C45.9,92.3 45.52,92.14 45.04,92.14C44.57,92.14 44.19,92.3 43.9,92.64C43.62,92.96 43.48,93.45 43.48,94.09C43.48,94.72 43.62,95.2 43.9,95.54C44.19,95.86 44.57,96.03 45.04,96.03ZM50.75,96.69C50.26,96.69 49.88,96.55 49.62,96.27C49.36,95.98 49.23,95.55 49.23,94.98V92.21H48.25V91.58H49.23V90.21L50.04,89.98V91.58H51.48V92.21H50.04V94.89C50.04,95.29 50.11,95.57 50.24,95.75C50.38,95.91 50.59,96 50.86,96C50.99,96 51.1,95.99 51.2,95.97C51.3,95.94 51.39,95.91 51.47,95.88V96.56C51.38,96.6 51.26,96.63 51.13,96.65C51,96.67 50.88,96.69 50.75,96.69ZM54.65,96.69C53.86,96.69 53.24,96.46 52.79,96.01C52.33,95.55 52.11,94.91 52.11,94.1C52.11,93.57 52.21,93.11 52.41,92.73C52.61,92.33 52.89,92.03 53.25,91.82C53.61,91.6 54.02,91.49 54.49,91.49C54.95,91.49 55.33,91.58 55.65,91.78C55.96,91.97 56.2,92.25 56.37,92.61C56.53,92.96 56.62,93.38 56.62,93.87V94.17H52.73V93.66H56.09L55.92,93.79C55.92,93.25 55.8,92.84 55.56,92.54C55.32,92.24 54.96,92.09 54.49,92.09C53.99,92.09 53.6,92.26 53.32,92.62C53.04,92.96 52.9,93.43 52.9,94.03V94.12C52.9,94.74 53.05,95.22 53.36,95.55C53.67,95.87 54.11,96.03 54.67,96.03C54.97,96.03 55.25,95.98 55.51,95.9C55.77,95.8 56.03,95.65 56.27,95.45L56.55,96.02C56.33,96.23 56.05,96.4 55.71,96.52C55.37,96.63 55.02,96.69 54.65,96.69ZM60.55,96.6V89.55H63.42C64.16,89.55 64.73,89.73 65.13,90.09C65.53,90.44 65.73,90.93 65.73,91.57C65.73,92.19 65.53,92.68 65.13,93.05C64.73,93.41 64.16,93.59 63.42,93.59H61.38V96.6H60.55ZM61.38,92.9H63.34C63.86,92.9 64.24,92.78 64.5,92.55C64.77,92.31 64.9,91.99 64.9,91.57C64.9,91.14 64.77,90.81 64.5,90.58C64.24,90.34 63.86,90.23 63.34,90.23H61.38V92.9ZM66.98,96.6V89.24H67.79V92.69H67.66C67.8,92.29 68.03,92 68.36,91.8C68.69,91.59 69.08,91.49 69.51,91.49C70.11,91.49 70.56,91.65 70.85,91.98C71.14,92.3 71.29,92.78 71.29,93.44V96.6H70.48V93.49C70.48,93.02 70.39,92.68 70.2,92.47C70.02,92.25 69.73,92.15 69.32,92.15C68.85,92.15 68.48,92.29 68.2,92.58C67.93,92.86 67.79,93.24 67.79,93.71V96.6H66.98ZM74.9,96.69C74.42,96.69 74,96.58 73.64,96.38C73.28,96.16 73.01,95.86 72.82,95.48C72.62,95.08 72.53,94.62 72.53,94.09C72.53,93.55 72.62,93.08 72.82,92.7C73.01,92.31 73.28,92.01 73.64,91.81C74,91.59 74.42,91.49 74.9,91.49C75.38,91.49 75.8,91.59 76.16,91.81C76.52,92.01 76.79,92.31 76.99,92.7C77.19,93.08 77.29,93.55 77.29,94.09C77.29,94.62 77.19,95.08 76.99,95.48C76.79,95.86 76.52,96.16 76.16,96.38C75.8,96.58 75.38,96.69 74.9,96.69ZM74.9,96.03C75.38,96.03 75.76,95.86 76.04,95.54C76.32,95.2 76.46,94.72 76.46,94.09C76.46,93.45 76.31,92.96 76.03,92.64C75.75,92.3 75.37,92.14 74.9,92.14C74.42,92.14 74.05,92.3 73.77,92.64C73.49,92.96 73.35,93.45 73.35,94.09C73.35,94.72 73.49,95.2 73.77,95.54C74.05,95.86 74.42,96.03 74.9,96.03ZM80.28,96.69C79.79,96.69 79.41,96.55 79.15,96.27C78.89,95.98 78.76,95.55 78.76,94.98V92.21H77.78V91.58H78.76V90.21L79.57,89.98V91.58H81.01V92.21H79.57V94.89C79.57,95.29 79.64,95.57 79.77,95.75C79.91,95.91 80.12,96 80.39,96C80.52,96 80.63,95.99 80.73,95.97C80.83,95.94 80.92,95.91 81,95.88V96.56C80.91,96.6 80.8,96.63 80.66,96.65C80.54,96.67 80.41,96.69 80.28,96.69ZM84.01,96.69C83.53,96.69 83.11,96.58 82.75,96.38C82.4,96.16 82.12,95.86 81.93,95.48C81.74,95.08 81.64,94.62 81.64,94.09C81.64,93.55 81.74,93.08 81.93,92.7C82.12,92.31 82.4,92.01 82.75,91.81C83.11,91.59 83.53,91.49 84.01,91.49C84.5,91.49 84.92,91.59 85.27,91.81C85.63,92.01 85.91,92.31 86.1,92.7C86.3,93.08 86.4,93.55 86.4,94.09C86.4,94.62 86.3,95.08 86.1,95.48C85.91,95.86 85.63,96.16 85.27,96.38C84.92,96.58 84.5,96.69 84.01,96.69ZM84.01,96.03C84.49,96.03 84.87,95.86 85.15,95.54C85.43,95.2 85.57,94.72 85.57,94.09C85.57,93.45 85.43,92.96 85.14,92.64C84.86,92.3 84.48,92.14 84.01,92.14C83.54,92.14 83.16,92.3 82.88,92.64C82.6,92.96 82.46,93.45 82.46,94.09C82.46,94.72 82.6,95.2 82.88,95.54C83.16,95.86 83.54,96.03 84.01,96.03ZM89.33,96.69C88.93,96.69 88.56,96.63 88.21,96.53C87.87,96.41 87.58,96.26 87.35,96.06L87.63,95.49C87.88,95.68 88.15,95.82 88.43,95.92C88.73,96.01 89.03,96.06 89.34,96.06C89.74,96.06 90.04,95.99 90.24,95.85C90.45,95.7 90.55,95.5 90.55,95.25C90.55,95.05 90.49,94.9 90.35,94.79C90.23,94.67 90.02,94.57 89.72,94.51L88.79,94.32C88.37,94.22 88.05,94.07 87.83,93.85C87.62,93.62 87.51,93.33 87.51,92.99C87.51,92.69 87.59,92.44 87.74,92.22C87.9,91.99 88.12,91.81 88.41,91.69C88.71,91.55 89.05,91.49 89.44,91.49C89.81,91.49 90.15,91.54 90.45,91.66C90.77,91.76 91.03,91.92 91.23,92.13L90.94,92.69C90.74,92.49 90.51,92.35 90.25,92.26C90,92.16 89.74,92.11 89.46,92.11C89.07,92.11 88.77,92.19 88.57,92.35C88.38,92.5 88.28,92.7 88.28,92.96C88.28,93.15 88.34,93.31 88.46,93.44C88.59,93.56 88.78,93.65 89.04,93.71L89.97,93.9C90.43,94 90.76,94.15 90.98,94.37C91.21,94.57 91.32,94.85 91.32,95.21C91.32,95.51 91.24,95.77 91.07,96C90.91,96.22 90.67,96.39 90.37,96.51C90.08,96.63 89.73,96.69 89.33,96.69Z"
      android:fillColor="#A4A4A4"/>
  <path
      android:pathData="M75.36,72C74.75,72 74.15,71.85 73.62,71.56L23.9,44.69C23.05,44.23 22.42,43.45 22.15,42.53C21.88,41.62 21.98,40.63 22.45,39.79L43.43,1.88C43.66,1.46 43.97,1.09 44.34,0.8C44.72,0.5 45.14,0.28 45.61,0.15C46.07,0.01 46.55,-0.03 47.02,0.02C47.5,0.07 47.96,0.22 48.38,0.44L98.1,27.31C98.95,27.77 99.58,28.55 99.85,29.46C100.13,30.38 100.02,31.37 99.55,32.21L78.57,70.12C78.34,70.54 78.03,70.9 77.66,71.2C77.29,71.5 76.86,71.72 76.39,71.85C76.06,71.95 75.71,72 75.36,72ZM73.92,71.01C74.62,71.39 75.45,71.48 76.22,71.26C76.99,71.04 77.64,70.52 78.02,69.82L99,31.91C99.39,31.22 99.48,30.4 99.25,29.64C99.03,28.88 98.5,28.24 97.8,27.85L48.08,0.99C47.38,0.6 46.55,0.52 45.78,0.74C45.01,0.96 44.36,1.48 43.98,2.17L23,40.08C22.61,40.78 22.52,41.6 22.75,42.36C22.97,43.12 23.5,43.76 24.2,44.14L73.92,71.01Z"
      android:fillColor="#F7F7FC"/>
  <path
      android:pathData="M75.96,59C75.38,59 74.81,58.85 74.31,58.58L33.78,36.46C33.39,36.25 33.04,35.96 32.76,35.61C32.47,35.26 32.26,34.86 32.14,34.43C32.01,34 31.97,33.54 32.02,33.1C32.07,32.65 32.2,32.22 32.42,31.83L45.05,8.78C45.27,8.38 45.56,8.03 45.91,7.75C46.26,7.47 46.66,7.26 47.09,7.14C47.52,7.01 47.98,6.97 48.42,7.02C48.87,7.07 49.3,7.2 49.7,7.42L90.22,29.54C90.62,29.75 90.96,30.04 91.24,30.39C91.53,30.74 91.74,31.14 91.86,31.57C91.99,32 92.03,32.45 91.98,32.9C91.93,33.34 91.8,33.78 91.58,34.17L78.95,57.22C78.65,57.76 78.22,58.21 77.7,58.52C77.17,58.83 76.57,59 75.96,59Z"
      android:fillColor="#F7F7FC"/>
  <path
      android:pathData="M76.67,76H4.33C3.18,76 2.08,75.6 1.27,74.88C0.46,74.16 0,73.19 0,72.17V22.83C0,21.81 0.46,20.84 1.27,20.12C2.08,19.4 3.18,19 4.33,19H76.67C77.82,19 78.92,19.4 79.73,20.12C80.54,20.84 81,21.81 81,22.83V72.17C81,73.19 80.54,74.16 79.73,74.88C78.92,75.6 77.82,76 76.67,76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.38,76H4.62C3.4,76 2.22,75.57 1.36,74.8C0.49,74.04 0,73 0,71.92V23.08C0,22 0.49,20.96 1.36,20.2C2.22,19.43 3.4,19 4.62,19H76.38C77.6,19 78.78,19.43 79.64,20.2C80.51,20.96 81,22 81,23.08V71.92C81,73 80.51,74.04 79.64,74.8C78.78,75.57 77.6,76 76.38,76ZM4.62,19.7C3.61,19.7 2.63,20.06 1.92,20.69C1.2,21.32 0.79,22.18 0.79,23.08V71.92C0.79,72.82 1.2,73.68 1.92,74.31C2.63,74.94 3.61,75.3 4.62,75.3H76.38C77.39,75.3 78.37,74.94 79.08,74.31C79.8,73.68 80.21,72.82 80.21,71.92V23.08C80.21,22.18 79.8,21.32 79.08,20.69C78.37,20.06 77.39,19.7 76.38,19.7H4.62Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M51.83,37.2C51,37.2 50.17,37.4 49.42,37.77C48.67,38.14 48.02,38.68 47.52,39.34C46.98,39.11 46.39,39.02 45.8,39.07C45.21,39.12 44.65,39.32 44.16,39.64C43.66,39.96 43.26,40.4 42.98,40.92C42.7,41.43 42.55,42.01 42.55,42.6H57.25C57.25,41.89 57.11,41.19 56.83,40.53C56.56,39.88 56.16,39.29 55.66,38.78C55.16,38.28 54.56,37.89 53.9,37.62C53.25,37.34 52.54,37.2 51.83,37.2Z"
      android:fillColor="#D2D5F9"/>
  <path
      android:pathData="M19.65,58.32C24.46,58.32 28.36,54.43 28.36,49.63C28.36,44.83 24.46,40.95 19.65,40.95C14.83,40.95 10.93,44.83 10.93,49.63C10.93,54.43 14.83,58.32 19.65,58.32Z"
      android:fillColor="#D2D5F9"/>
  <path
      android:pathData="M70.7,67.53C70.38,67.61 70.06,67.64 69.73,67.64H11.53C10.82,67.65 10.11,67.46 9.48,67.12L9.64,66.9L16.13,57.58L25.75,43.78L25.89,43.58L27.41,41.41C27.51,41.26 27.65,41.14 27.8,41.06C27.96,40.98 28.14,40.93 28.32,40.93C28.49,40.93 28.67,40.98 28.83,41.06C28.99,41.14 29.12,41.26 29.22,41.41L34.25,48.62V48.62L37.21,52.87L44.28,63L54.99,47.76C55.09,47.62 55.23,47.5 55.38,47.41C55.54,47.33 55.72,47.29 55.89,47.29C56.07,47.29 56.25,47.33 56.41,47.41C56.56,47.5 56.7,47.62 56.8,47.76L63.67,57.53L64.07,58.1L70.7,67.53Z"
      android:fillColor="#879FFF"/>
  <path
      android:pathData="M40.26,46.21C39.23,46.21 38.21,46.45 37.29,46.91C36.37,47.36 35.56,48.03 34.94,48.85C34.27,48.56 33.54,48.45 32.82,48.51C32.1,48.57 31.4,48.81 30.79,49.21C30.18,49.61 29.69,50.15 29.34,50.79C29,51.43 28.82,52.14 28.81,52.87H46.94C46.94,51.99 46.77,51.13 46.43,50.32C46.1,49.51 45.61,48.78 44.99,48.16C44.37,47.54 43.63,47.05 42.82,46.72C42.01,46.38 41.14,46.21 40.26,46.21Z"
      android:fillColor="#D2D5F9"/>
  <path
      android:pathData="M69.73,67.78H11.53C10.96,67.78 10.39,67.66 9.86,67.44C9.33,67.23 8.85,66.91 8.44,66.5C8.03,66.1 7.71,65.61 7.49,65.09C7.27,64.56 7.16,63.99 7.16,63.42V30.36C7.16,29.21 7.62,28.1 8.44,27.28C9.26,26.46 10.37,26.01 11.53,26H69.73C70.89,26.01 72,26.46 72.82,27.28C73.64,28.1 74.1,29.21 74.1,30.36V63.42C74.1,63.99 73.99,64.56 73.77,65.09C73.55,65.61 73.23,66.1 72.82,66.5C72.42,66.91 71.94,67.23 71.4,67.45C70.87,67.66 70.3,67.78 69.73,67.78ZM11.53,26.27C10.44,26.27 9.4,26.7 8.63,27.47C7.86,28.24 7.43,29.28 7.42,30.36V63.42C7.42,63.95 7.53,64.49 7.74,64.98C7.94,65.48 8.24,65.93 8.63,66.31C9.01,66.69 9.46,67 9.96,67.2C10.46,67.41 10.99,67.51 11.53,67.51H69.73C70.27,67.51 70.8,67.41 71.3,67.2C71.8,67 72.25,66.69 72.64,66.31C73.02,65.93 73.32,65.48 73.53,64.98C73.73,64.49 73.84,63.95 73.84,63.42V30.36C73.84,29.28 73.4,28.24 72.63,27.47C71.86,26.7 70.82,26.27 69.73,26.27H11.53Z"
      android:fillColor="#D2D5F9"/>
</vector>
