<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#AC7DFD"/>
  <group>
    <clip-path
        android:pathData="M3,3h24v24h-24z"/>
    <path
        android:pathData="M5,20H25V22H5V20ZM6.15,15.95L7,14.47L7.85,15.95L9.15,15.2L8.3,13.72H10V12.22H8.3L9.15,10.75L7.85,10L7,11.47L6.15,10L4.85,10.75L5.7,12.22H4V13.72H5.7L4.85,15.2L6.15,15.95ZM12.85,15.2L14.15,15.95L15,14.47L15.85,15.95L17.15,15.2L16.3,13.72H18V12.22H16.3L17.15,10.75L15.85,10L15,11.47L14.15,10L12.85,10.75L13.7,12.22H12V13.72H13.7L12.85,15.2ZM26,12.22H24.3L25.15,10.75L23.85,10L23,11.47L22.15,10L20.85,10.75L21.7,12.22H20V13.72H21.7L20.85,15.2L22.15,15.95L23,14.47L23.85,15.95L25.15,15.2L24.3,13.72H26V12.22Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
