<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#F3C00A"/>
  <group>
    <clip-path
        android:pathData="M3,3h24v24h-24z"/>
    <path
        android:pathData="M15,4L6,8V14C6,19.55 9.84,24.74 15,26C20.16,24.74 24,19.55 24,14V8L15,4ZM14,10H16V12H14V10ZM14,14H16V20H14V14Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
