<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="50dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/brandcolordefault"/> <!-- Change color as per your need -->
                </shape>
            </item>
            <item
                android:drawable="@drawable/dropdown_ic"
                android:gravity="center_vertical|right"
                android:right="8dp" />
        </layer-list>
    </item>
</selector>
