<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="12dp"
    android:viewportWidth="7"
    android:viewportHeight="12">
  <path
      android:pathData="M0.857,11.998C0.657,11.999 0.463,11.929 0.309,11.802C0.223,11.73 0.151,11.642 0.099,11.542C0.046,11.443 0.014,11.334 0.004,11.222C-0.007,11.11 0.005,10.997 0.039,10.889C0.072,10.782 0.126,10.682 0.198,10.596L4.03,6.012L0.335,1.419C0.264,1.332 0.211,1.231 0.179,1.123C0.147,1.015 0.137,0.902 0.149,0.789C0.16,0.677 0.194,0.569 0.248,0.47C0.302,0.371 0.375,0.284 0.463,0.213C0.552,0.135 0.655,0.077 0.768,0.041C0.88,0.005 0.998,-0.008 1.116,0.004C1.233,0.017 1.346,0.053 1.449,0.111C1.552,0.169 1.641,0.247 1.712,0.341L5.843,5.473C5.969,5.626 6.037,5.818 6.037,6.016C6.037,6.214 5.969,6.406 5.843,6.559L1.567,11.691C1.481,11.794 1.372,11.876 1.248,11.929C1.125,11.983 0.991,12.007 0.857,11.998Z"
      android:fillColor="#A4A4A4"/>
</vector>
