<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.019,6.332L12.856,2.239C12.585,2.082 12.278,2 11.965,2C11.652,2 11.345,2.082 11.075,2.239L3.911,6.332C3.63,6.492 3.397,6.725 3.237,7.005C3.076,7.286 2.995,7.605 3,7.929V16.115C3.002,16.757 3.345,17.35 3.901,17.671L11.064,21.765C11.337,21.917 11.643,21.998 11.955,22C12.27,21.997 12.579,21.916 12.856,21.765L20.019,17.671C20.571,17.347 20.91,16.755 20.909,16.115V7.929C20.918,7.607 20.84,7.289 20.683,7.008C20.527,6.727 20.297,6.494 20.019,6.332L20.019,6.332ZM11.955,15.625C10.937,15.625 9.961,15.22 9.241,14.5C8.521,13.781 8.117,12.805 8.117,11.787C8.117,10.769 8.521,9.793 9.241,9.073C9.961,8.354 10.937,7.949 11.955,7.949C12.972,7.949 13.948,8.354 14.668,9.073C15.388,9.793 15.792,10.769 15.792,11.787C15.792,12.805 15.388,13.781 14.668,14.5C13.948,15.22 12.972,15.625 11.955,15.625Z"
      android:fillColor="#ffffff"/>
</vector>
