<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="328dp"
    android:height="68dp"
    android:viewportWidth="328"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L318,0A10,10 0,0 1,328 10L328,58A10,10 0,0 1,318 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#002DE3"/>
  <group>
    <clip-path
        android:pathData="M10,0L318,0A10,10 0,0 1,328 10L328,58A10,10 0,0 1,318 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M170.58,32.04L254.06,54.41A4,4 60.71,0 1,256.89 59.3L250.25,84.09A4,4 107.92,0 1,245.35 86.92L161.86,64.55A4,4 60.8,0 1,159.03 59.65L165.68,34.86A4,4 75.96,0 1,170.58 32.04z"
        android:fillAlpha="0.16">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="167.04"
            android:startY="20.92"
            android:endX="168.5"
            android:endY="59.79"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF002DE3"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M189.58,29.04L273.06,51.41A4,4 87.54,0 1,275.89 56.3L269.37,80.63A4,4 85,0 1,264.47 83.46L180.99,61.09A4,4 94.18,0 1,178.16 56.19L184.68,31.86A4,4 91.3,0 1,189.58 29.04z"
        android:fillAlpha="0.12">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="258.47"
            android:startY="6.5"
            android:endX="233.63"
            android:endY="56.35"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF002DE3"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M140.35,45.92L56.86,23.55A4,4 99.46,0 1,54.03 18.65L60.68,-6.14A4,4 48.65,0 1,65.58 -8.96L149.06,13.41A4,4 60.48,0 1,151.89 18.3L145.25,43.09A4,4 59.56,0 1,140.35 45.92z"
        android:fillAlpha="0.16">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="143.89"
            android:startY="57.04"
            android:endX="142.43"
            android:endY="18.17"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF002DE3"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M121.35,48.92L37.86,26.55A4,4 134.05,0 1,35.03 21.65L41.55,-2.67A4,4 92.96,0 1,46.45 -5.5L129.94,16.87A4,4 73.38,0 1,132.76 21.77L126.25,46.09A4,4 48.88,0 1,121.35 48.92z"
        android:fillAlpha="0.12">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="74.5"
            android:startY="70.5"
            android:endX="77.88"
            android:endY="24.7"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF002DE3"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
