<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,0L25,0A5,5 0,0 1,30 5L30,25A5,5 0,0 1,25 30L5,30A5,5 0,0 1,0 25L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#9059D7"/>
  <path
      android:pathData="M5,25V5H13.417V6.667H6.667V23.333H23.333V16.583H25V25H5Z"
      android:strokeWidth="0.4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M13.5,18L12.333,16.806L22.167,6.667H17.083V5H25V12.917H23.333V7.861L13.5,18Z"
      android:strokeWidth="0.4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
