<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <group>
    <clip-path
        android:pathData="M0,0h96v96h-96z"/>
    <path
        android:pathData="M94.075,67.111C95.337,60.936 96,54.543 96,47.995C96,41.447 95.337,35.054 94.075,28.879C92.108,15.167 81.39,4.279 67.759,2.052C61.39,0.708 54.787,0 48.018,0C41.249,0 34.645,0.708 28.277,2.052C14.868,4.243 4.277,14.814 2.064,28.211C0.712,34.592 0,41.211 0,47.995C0,54.78 0.712,61.398 2.064,67.78C4.265,81.101 14.75,91.629 28.053,93.901C34.491,95.276 41.17,96 48.018,96C54.867,96 61.546,95.276 67.984,93.901C81.508,91.591 92.119,80.748 94.075,67.111Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="48"
            android:centerY="48"
            android:gradientRadius="48"
            android:type="radial">
          <item android:offset="0" android:color="#FF002DE3"/>
          <item android:offset="1" android:color="#FF002DE3"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M62.687,36.945V31.836C62.687,23.724 56.108,17.147 47.993,17.147C39.878,17.147 33.297,23.724 33.297,31.836V36.945C28.869,37.207 25.359,40.878 25.359,45.37V70.357C25.359,75.02 29.139,78.799 33.804,78.799H62.18C66.844,78.799 70.625,75.021 70.625,70.357V45.37C70.625,40.878 67.114,37.207 62.687,36.945H62.687ZM64.298,66.865C64.298,70.223 61.574,72.947 58.214,72.947H37.771C34.411,72.947 31.687,70.223 31.687,66.865V48.863C31.687,45.504 34.411,42.781 37.771,42.781H58.214C61.574,42.781 64.298,45.504 64.298,48.863V66.865ZM39.021,32.424C39.021,27.471 43.037,23.456 47.993,23.456C52.948,23.456 56.964,27.471 56.964,32.424V36.928H39.021V32.424Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M47.992,49.495C44.882,49.495 42.362,52.014 42.362,55.123C42.362,57.135 43.421,58.901 45.012,59.896V65.053C45.012,66.699 46.346,68.032 47.992,68.032C49.637,68.032 50.972,66.699 50.972,65.053V59.896C52.563,58.901 53.622,57.135 53.622,55.123C53.622,52.014 51.101,49.495 47.992,49.495Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M53.622,55.123C53.622,52.015 51.101,49.495 47.992,49.495C44.882,49.495 42.362,52.015 42.362,55.123C42.362,57.136 43.421,58.902 45.012,59.896V65.054C45.012,66.7 46.346,68.033 47.992,68.033C49.637,68.033 50.972,66.7 50.972,65.054V59.896C52.563,58.902 53.622,57.136 53.622,55.123Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M60.502,39.404H35.483C31.37,39.404 28.036,42.737 28.036,46.848V68.88C28.036,72.991 31.37,76.323 35.483,76.323H60.502C64.615,76.323 67.949,72.99 67.949,68.88V46.848C67.949,42.737 64.615,39.404 60.502,39.404ZM64.298,66.865C64.298,70.223 61.574,72.947 58.213,72.947H37.77C34.41,72.947 31.686,70.223 31.686,66.865V48.863C31.686,45.504 34.41,42.781 37.77,42.781H58.213C61.574,42.781 64.298,45.504 64.298,48.863V66.865Z"
        android:strokeAlpha="0.7"
        android:fillColor="#DDE1E8"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M47.993,20.372C41.56,20.372 36.346,25.585 36.346,32.014V36.928H39.021V32.424C39.021,27.471 43.037,23.456 47.993,23.456C52.948,23.456 56.964,27.471 56.964,32.424V36.928H59.639V32.014C59.639,25.585 54.425,20.372 47.993,20.372Z"
        android:fillColor="#DDE1E8"/>
  </group>
</vector>
