<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.85,20.024C8.42,20.024 7.044,18.548 6.988,18.486C6.889,18.378 6.832,18.238 6.829,18.092V11.099L5.828,12.099C5.716,12.212 5.562,12.276 5.402,12.276C5.242,12.276 5.089,12.212 4.976,12.099L2.176,9.299C1.941,9.064 1.941,8.682 2.176,8.447L7.42,3.201C7.534,3.088 7.688,3.025 7.848,3.024H9.089C9.384,3.024 9.635,3.236 9.684,3.527C9.718,3.71 10.058,5.331 11.691,5.331C13.437,5.331 14.14,3.473 14.169,3.398C14.256,3.16 14.483,3.001 14.737,3H16.048C16.207,3 16.359,3.062 16.471,3.174L21.819,8.43C21.935,8.542 22,8.697 22,8.858C22.001,9.019 21.937,9.174 21.824,9.288L19.215,11.882C19.102,11.995 18.949,12.059 18.788,12.059C18.629,12.059 18.475,11.995 18.362,11.882L17.461,10.981V18.092C17.462,18.274 17.379,18.447 17.237,18.56C17.162,18.609 15.375,20.024 11.85,20.024Z"
      android:fillColor="#ffffff"/>
</vector>
