<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.5,13.5m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
      android:fillColor="#D2D5F9"/>
  <path
      android:pathData="M5.239,10.017L8.155,9.976L8.372,10.035C8.962,10.384 9.516,10.785 10.033,11.237C10.407,11.564 10.765,11.919 11.103,12.305C12.149,10.568 13.264,8.973 14.44,7.508C15.73,5.902 17.097,4.443 18.534,3.112L18.818,3H22L21.358,3.735C19.388,5.994 17.599,8.331 15.983,10.739C14.365,13.153 12.92,15.642 11.634,18.203L11.233,19L10.866,18.189C10.187,16.688 9.376,15.309 8.407,14.077C7.439,12.844 6.313,11.751 5,10.821L5.239,10.017Z"
      android:fillColor="#375FFF"/>
</vector>
